SQL> SELECT * FROM TEST07;

SNAME           SFEES
---------- ----------
SURRU           15000
MURET           25000
PUREEN          15000

SQL> CREATE OR REPLACE TRIGGER T1
  2  AFTER UPDATE ON TEST07
  3  BEGIN
  4  DBMS_OUTPUT.PUT_LINE('GRANTED');
  5  END;
  6  /

Trigger created.

SQL> UPDATE TEST07 SET SFEES = 19000 WHERE SFEES = 18000;
GRANTED

2 rows updated.



SQL> CREATE OR REPLACE TRIGGER T1
  2  AFTER UPDATE ON TEST07
  3  FOR EACH ROW
  4  BEGIN
  5  DBMS_OUTPUT.PUT_LINE('GRANTED');
  6  END;
  7  /

Trigger created.

SQL> UPDATE TEST07 SET SFEES = 20000 WHERE SFEES = 19000;
GRANTED
GRANTED

2 rows updated.

